-- Initial UnaCie.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                UnaCie

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A tool for space improvement proofs

-- A longer description of the package.
description:         A tool for developing proofs of space improvement (Gustavsson and Sands 1999). It is a modification of University of Nottingham Improvement Engine (UNIE), which is a tool for producing time improvement proofs (Moran and Sands 1999).

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Orjan Sunnerhagen

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          orjansu@student.chalmers.se

-- A copyright notice.
-- copyright:

category:            Scientific

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md, README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable unacie
  -- .hs or .lhs file containing the Main module.
  main-is:             Interactive/Inter.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    FlexibleContexts,
                       LambdaCase,
                       TupleSections,
                       ExplicitForAll,
                       ScopedTypeVariables,
                       MultiWayIf,
                       CPP,
                       FlexibleInstances,
                       MultiParamTypeClasses,
                       InstanceSigs,
                       UndecidableInstances

  -- Other library packages from which modules are imported.
  build-depends:       base,
                       kure >=2.16 && <2.17,
                       mtl >=2.2 && <2.3,
                       containers >=0.5 && <0.6,
                       extra,
                       pretty >=1.1 && <1.2,
                       filepath >=1.4 && <1.5,
                       array >=0.5 && <0.6,
                       brick,
                       vty,
                       time,
                       directory >=1.3 && <1.4,
                       transformers >=0.5 && <0.6,
                       haskeline >=0.7 && <0.8,
                       GraphSCC >=1.0 && <1.1,
                       unix >=2.7 && <2.8,
                       tuple >=0.3 && <0.4,
                       monad-loops >=0.4 && <0.5,
                       split >=0.2 && <0.3,
                       ansi-terminal,
                       random >=1.1 && <1.2


  -- Directories containing source files.
  hs-source-dirs:      src

  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  build-tools:         alex

  -- Base language which the package is written in.
  default-language:    Haskell2010
